 *********************************
 *                               *
 * 软件名称：易迅企业网站建系统  *
 * 英文名称：YIXUNCMS            *
 * 软件版本：V2.0.4.7增强版      *
 *                               *
 *********************************

==================================
系统说明：
YIXUNCMS网站建设系统是由易迅软件工作室专为中小型企业开发的一套展示类网站系统，采用目前流行的PHP语言并搭配性能稳定的MYSQL数据库，前后推出了“YIXUNCMS标准版”、“YIXUNCMS简约版”、“YIXUNCMS时尚版”、“YIXUNCMS增强版（也称强化版）”、“YIXUNCMS企业营销版”为给企业提供更加适合的系统，我们不断对系统进行性能升级及功能改进，使其能够加迎合企业的需求。
==================================

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

 ★ 易迅软件工作室郑重承诺 ★
 
 ■ YIXUNCMS企业网站建设系统每一行代码均由易迅工作室亲力完成；

 ■ YIXUNCMS企业网站建设系统绝不保留任何后门程序、后台所提供功能无任何限制，您可以放心使用；

 ■ 我们不会将市面任何一款源码套搬，程序完全原创；

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

 *****************************************************************************************************
 *                                                                                                   *
 * 系统特点：                                                                                        *
 * 1.采用目前流行的PHP语言编写，底层采用超轻量级框架作为系统支撑；                                   *
 * 2.页面布局使用DIV+CSS技术，遵循WEB标准，及大提高页面的浏览速度；                                  *
 * 3.使用应用广泛的SMARTY模板引擎，页面高速缓存，提高网站运行速度，降低大访问量对服务器造成的压力；  *
 * 4.采用MVC开发模式，可搭配多套不同风格模板，使网站改版更加轻松；                                   *
 * 5.PHP5完全的OOP设计思想，支持无限分类；                                                           *
 * 6.前台交互采用AJAX无刷新技术，交互体验更友好；                                                    *
 * 7.操作页面友好提示，随时了解自己的操作动态；                                                      *
 * 8.安装布署及为简单，瞬间搭建好属于您的企业网站；                                                  *
 *                                                                                                   *
 *****************************************************************************************************


 *************************************************************************************************
 *												 *
 * 2015.12.16 更新日志						                                 *
 * 1.新增数据表查看、结构查看与数据表删除功能；                                                  *
 * 2.新增SQL语句执行功能；                                                                       *
 * 3.后台导航位置微调；                                                                          *
 *												 *
 *************************************************************************************************

 *************************************************************************************************
 *												 *
 * 1.运行环境：Apache+PHP+MySql+PhpMyadmin，本机测试建议安装集成环境；                           *
 * 2.前端架构：HTML+CSS+DIV+JQUERY；                                                             *
 * 3.程序架构：PHP+Mysql；                                                                       *
 * 4.版权所有：易迅软件工作室；                                                                  *
 * 5.官方网站：http://www.ys-bs.com								 *
 * 6.默认后台地址：http://您的网址/admin.php							 *
 *												 *
 *************************************************************************************************

 *************************************************************************************************
 *                                                                                               *
 * 技术支持：										         *
 * 1.技术支持QQ：1652368686，邮箱：1652368686@qq.com，微信：yixunsoft；                          *
 * 												 *
 * 技术支持范围                                                                                  *
 * 1.系统安装指导；                                                                              *
 * 2.系统设置指导；                                                                              *
 * 3.系统架构指导；                                                                              *
 *												 *
 *************************************************************************************************

 ***********************************************************************************************************************************
 *                                                                                                                                 *
 * 注意事项										                                           *
 * 1、共享版软件只适合试用、本地测试及学习交流使用，不得用于商业用途，如需建立商业站点进行外网投放，请使用购买商业版；             *
 * 2、您可以在遵守本协议规定和约束的基础上，对软件进行程序修改、页面美化，以适合您网站的需求。		                           *
 * 3、您拥有使用本软件构建的网站中收集到的全部会员资料、文章、下载、图片、留言及相关信息的所有权，并独立承担与内容相关的法律义务。 *
 * 4、未经易迅书面许可，您不得对本软件进行二次开发发展任何派生版本、修改版本用于重新分发；                                         *
 * 5、未商业授权之前，不得将本软件用于商业用途及域名挂靠使用；                                                                     *
 * 6、不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子授权号；                                                         *
 * 7、易迅工作室不保证您所下载系统功能的完整性，如需使用完整的功能请您选择授权版                                                   *
 *											                                           *
 ***********************************************************************************************************************************


